<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
        <link href="css/bootstrap.min.css" rel="stylesheet"  />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @media (max-width:376px) {
                .mytable tr td{
                    background-color: aqua;
                } 
                .mytable thead th:last-child{
                    display: none;
                }
                .mytable tbody td:last-child{
                    display: none;
                }   
                .mytable tfoot td:last-child{
                    display: none;
                }
            }
            @media (min-width:600px) {
                .mytable tr td{
                    background-color: rgb(228, 98, 17);
                }    
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Bootstrap Example!</h1>
        <table class="table table-bordered table-striped mytable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>john@gmail.com</td>
                    <td>9876543210</td>
                    <td>Nagpur</td>
                </tr>
                <tr>
                    <td>Ram</td>
                    <td>ram@gmail.com</td>
                    <td>9876543210</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <td>Shyam</td>
                    <td>shyam@gmail.com</td>
                    <td>9876543210</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <td>Rohit</td>
                    <td>rhoit@gmail.com</td>
                    <td>9876543210</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <td>Shyam</td>
                    <td>shyam@gmail.com</td>
                    <td>9876543210</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <td>Ram</td>
                    <td>ram@gmail.com</td>
                    <td>9876543210</td>
                    <td>Pune</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Footer</td>
                    <td colspan="2">This is footer</td>
                    <td>Footer End</td>
                </tr>
            </tfoot>
          </table>
    </body>
</html>