<!DOCTYPE html>
<html>
    <head>
        <title>On Page CSS</title> 
        <style>
            h1{
                color:#00FF00;
                text-shadow: 1px 2px #000000;
            }
            body{
             background: url(../images/image.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             font-style: italic;
            }
            #box1{
                background-color: rgb(0,255,0,0.5); 
                height: 200px;
            }
            #box2{
                background-color: blueviolet;
                height: 100px;
                border-color: #f00;
            
            }
            .box3{
                background-color: aquamarine;
                height: 100px;
            }
            .box-border{
                border:5px solid #000000;
            }
            #head1{
                color:#f00
            }
        </style>       
    </head>
    <body>
       <div id="box1" class="box-border">
        <h1 id="head1">Box 1</h1>
        <p>THis is box 1 content</p>
       </div>
       <div id="box2" class="box-border">
        <h1>Box 2</h1>
       </div>
       <div class="box3 box-border">
        <h1>Box 3</h1>
       </div>
    </body>
</html>