<!DOCTYPE html>
<html>

<head>
    <title>CSS Layout Intro</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            /* background: red; */
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }

        .circle {
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }

        .triangle-left {
            width: 0;
            height: 0;
            border-left: 100px solid red;
            border-right: 10px solid transparent;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            transform: rotate(10deg);
        }

        .curvedarrow {
            /* position: relative; */
            width: 0;
            height: 0;
            border-top: 9px solid transparent;
            border-right: 9px solid red;
            transform: rotate(10deg);
        }

        .curvedarrow:after {
            content: "";
            position: absolute;
            border: 0px solid transparent;
            border-top: 3px solid red;
            border-radius: 20px 0 0 0;
            top: -12px;
            left: -9px;
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
        }
        h1{
            font-weight: 300;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>Square</h1>
    <div class="square"></div>
    <h1 id="circle-css">circle</h1>
    <div class="circle"></div>
    <h1>triangle</h1>
    <div class="triangle"></div>
    <h1>triangle-down</h1>
    <div class="triangle-down"></div>
    <h1>triangle-left</h1>
    <div class="triangle-left"></div>
    <h1>curvedarrow</h1>
    <div class="curvedarrow"></div>

</body>

</html>