<!DOCTYPE html>
<html>
    <head>
        <title>CSS Properties Example 2</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
          <style>
            body{
                font-family: 'Fuggles', cursive;
            }
            .borders{
                list-style-type: none;
                border-left-color: #ccc;
                border-left-style: solid;

                border-top-color:#f00 ;
                border-top-width: 2px;
                border-top-style: dashed;

                border-bottom: 2px dotted #00f;
                border-right: 2px solid #000;

                border-width: 2px;
                 /* border-color: #F00; */
                /* border-style: solid; */ 
                /* border:1px solid #ccc */
                clear: both;
                height: 200px;
                background-color: #f00;
            }

            .navbar{
                list-style-type: none;
                position: fixed;
                top:0;
                /* border: 1px solid #000; */
                background-color: #ccc;
                width: 100%;

            }
            .navbar li{
                float: left;
                /* border: 1px solid #000; */
                /* margin:10px; */
                padding:10px;
            }
            /* .navbar li:last-child{clear: both;} */
            .navbar li a{
                text-decoration: none;
                color:rgb(9, 1, 1);
                font-size: 20px;
                font-weight: 100;
                font-style:normal;
                
              
            }
            .navbar li a:hover{
                color:aquamarine;
                /* background-color: #b9ea0a; */
                border:1px solid aquamarine;
                padding: 5px;;
            }
            /* .navbar li a:visited{
                color:#ccc;
            } */
            .bird{
                height: 50px; width: 50px;
                position: fixed;
                top:3px;
                right: 10px;
                /* border: 1px solid #ccc; */
            }
            .circle{
                height: 200px;
                width: 200px;
                border-radius: 100%;
                background-color: aqua;
            }
          </style> 
    </head>
    <body>        
        <ul class="navbar" type="none">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <img src="../../images/bird.png" class="bird" />
        <div class="borders">
           
        </div>
        <div class="circle"></div>
        <div class="borders">
            
        </div>
        <div class="borders">
            
        </div>
       
    </body>
</html>